<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4caf50">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtViewWeightLoss"
    android:textColor="@color/colorWhite"
    android:textSize="50dp"
    android:textStyle="bold"

    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:text="Happy Weight Loss"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewCaption"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Love your body and feel the difference"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/w7"
            android:scaleType="centerCrop"
            android:src="@drawable/weight_2"
            />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageProgress"
        android:theme="@style/AppTheme.WhiteAccent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:max="10"/>


    />
</LinearLayout>