<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/green_back">



    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textViewBabyFdName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/textViewBabyCalorieValue"
        android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="30dp"
        />
</LinearLayout>
