<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/green_back">

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textViewFood"
        android:layout_marginLeft="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
      />

</LinearLayout>