<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="500dp"
    android:layout_height="match_parent"
    android:id="@+id/firstday"
    android:background="@drawable/green_back">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Day 1"
        android:textSize="20dp"
        android:id="@+id/txtViewHead"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/dayone"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="\n Day 1 Diet Plan Chart:        \nBreakfast at 8:30 AM:1 glass of water and 1 medium sized apple.
         \n Mid-Morning Snack at 10:30 AM:Take one bowl of cantaloupes and then 1 glass of water.
          \nLunch at 12:00 Noon:In lunch, you can take 2 large slices of watermelon and 2 glasses of water.
          \nAfternoon Snack at 4.00 PM:Take only 1 orange and a glass of water.
          \nEvening Snack at 6.30 PM:Take 1 pear and a glass of water.
          \nDinner at 8.00 PM:Take 1/2 grapefruit, 1 guava, and 2 glasses
           of water"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="120dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/txtViewFirst"
        />




  </LinearLayout>


</ScrollView>