<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_back">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Day 2"
        android:textSize="20dp"
        android:id="@+id/txtViewHead"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/daytwo"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/txtViewSecond"
        android:text="\nDay 2 Diet Plan Chart
                       \nBreakfast at 8.30 AM :Take 1 medium-sized boiled potato with a pat of 1 teaspoon of butter.
                       \nMid-Morning Snack at 10.30 AM :Lettuce and 1 bowl of cabbage. After that take a glass of water
                       \nLunch at 12.00 Noon :Take 1 onion, 1 cucumber, 1/2 carrot, and 2 glasses of water.
                       \nAfternoon Snack at 4.00 PM :Take 1/2 cup of sliced bell pepper and 1 cup of boiled broccoli. And also 2 glasses of water.
                       \nEvening Snack at 6.30 PM :Take only 1 cup of boiled cauliflower and a
                       glass of water.
                       \nDinner at 8.00 PM:Take mixed boiled broccoli carrot, green beans,
                       and beet with 2 glasses of water"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        />




</LinearLayout>
    </ScrollView>